{
    // Last updated: 3/31/2024
    // Extensions installed:
    // - Go
    // - Rust-analyzer
    // - Vim
    // - Error Lens
    // - Prettier - Code formatter
    // - Material Icon Theme
    // - Github Theme

    "security.workspace.trust.untrustedFiles": "open",
    "scm.diffDecorations": "gutter",
    "breadcrumbs.enabled": true,

    /* JS/TS */
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "non-relative",

    /* Go */
    "gopls": {
        "ui.semanticTokens": true
    },

    /* Formatting */
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },

    /* Git */
    "git.autofetch": true,
    "git.openRepositoryInParentFolders": "never",

    /* Explorer */
    "explorer.confirmDelete": false,
    "explorer.decorations.colors": false,

    /* Terminal */
    // "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
    // "terminal.integrated.fontFamily": "JetBrains Mono",
    "terminal.integrated.fontFamily": "Iosevka Expanded",
    "terminal.integrated.fontSize": 13,

    /* Workbench */
    "workbench.layoutControl.enabled": false,
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "workbench.editor.decorations.colors": false,
    // "workbench.tree.renderIndentGuides": "none",
    "workbench.tree.enableStickyScroll": false,
    "workbench.editor.showTabs": "multiple",
    "workbench.statusBar.visible": true,

    /* Window */
    "window.customTitleBarVisibility": "windowed",
    "window.commandCenter": false,
    "window.menuBarVisibility": "compact",
    "window.zoomLevel": 1,
    "window.title": " ",
    "window.titleBarStyle": "custom",

    /* Editor */
    "editor.cursorSurroundingLines": 8,
    "editor.stickyScroll.enabled": false,
    "editor.fontSize": 13,
    "editor.lineNumbers": "relative",
    "editor.semanticTokenColorCustomizations": {
        "enabled": true
    },
    // "editor.fontFamily": "Iosevka Expanded",
    // "editor.fontFamily": "FiraCode Nerd Font Mono",
    // "editor.fontFamily": "Fira Code Retina",
    "editor.fontFamily": "JetBrains Mono",
    // "editor.fontFamily": "'Monaspace Argon'",
    // "editor.fontFamily": "Monocraft",
    // "editor.fontFamily": "Hack",
    // "editor.fontFamily": "Hack FC Ligatured CCG",
    // "editor.fontFamily": "Hack JBM Ligatured",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.cursorBlinking": "phase",
    // "editor.cursorSmoothCaretAnimation": "on",
    // "editor.smoothScrolling": true,
    // Configurations from Reddit to fix autocomplete
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.tabCompletion": "on",
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "on",
        "strings": "on"
    },
    //
    "editor.scrollbar.verticalScrollbarSize": 5,
    "editor.scrollbar.horizontal": "hidden",
    "editor.minimap.enabled": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.guides.indentation": true, // Set this to "true" if using light themes
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.stickyScroll.scrollWithEditor": false,
    "editor.renderLineHighlight": "none",
    // "editor.renderWhitespace": "boundary",

    /** EXTENSIONS **/
    /* Prettier */
    "prettier.jsxSingleQuote": true,
    "prettier.tabWidth": 4,

    /* VSCode Vim */
    "vim.leader": "<space>",
    "vim.useSystemClipboard": true,
    "vim.smartRelativeLine": true,
    // Highlights yanking
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.duration": 200,
    // Keybindings
    "vim.normalModeKeyBindingsNonRecursive": [
        { "before": ["<S-h>"], "commands": [":bprevious"] },
        { "before": ["<S-l>"], "commands": [":bnext"] },
        {
            "before": ["<leader>", "g", "f"],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": ["<leader>", "c", "p"],
            "commands": ["workbench.action.showCommands"]
        },
        {
            "before": ["<leader>", "e"],
            "commands": ["workbench.view.explorer"]
        }
    ],

    /* Improves extension performance */
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    }
}
