{
    "git.autofetch": true,

    "zenMode.hideLineNumbers": false,

    "editor.defaultFormatter": "esbenp.prettier-vscode", // Use Prettier as default formatter
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontFamily": "Maple Mono", // Options: Dank Mono, JetBrains  Mono, Maple Mono
    "editor.cursorBlinking": "smooth",
    "editor.lineNumbers": "relative",
    "editor.wordWrap": "off",
    "editor.inlayHints.enabled": "off",
    "editor.renderLineHighlight": "none",
    "editor.defaultColorDecorators": "auto",
    "editor.fontSize": 15, // Options: 18 (Dank Mono), 17 (JetBrains Mono & Maple Mono)
    "editor.cursorSurroundingLines": 8, // Mostly for Vim
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.semanticHighlighting.enabled": true,
    "editor.smoothScrolling": true,
    "editor.minimap.enabled": true,
    "editor.stickyScroll.enabled": false,
    "editor.formatOnSave": false,

    "window.titleBarStyle": "custom",
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 0.3,
    "window.commandCenter": false,

    "workbench.tree.renderIndentGuides": "always",
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "flow-dark",
    "workbench.editor.showTabs": "multiple",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "workbench.colorTheme": "Best Themes - One Monokai Darker",
    "workbench.sideBar.location": "right",
    "workbench.tree.indent": 16,
    "workbench.statusBar.visible": true,
    "workbench.list.smoothScrolling": true,
    "workbench.layoutControl.enabled": false,

    "terminal.integrated.fontFamily": "Maple Mono NF",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.external.windowsExec": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "terminal.integrated.minimumContrastRatio": 1,
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Ubuntu (WSL)": {
            "path": "C:\\WINDOWS\\System32\\wsl.exe",
            "args": ["-d", "Ubuntu"]
        }
    },

    "vim.leader": "<space>",
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.smartRelativeLine": true,
    "vim.easymotion": true,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.duration": 200,
    "vim.normalModeKeyBindings": [
        // Switching between buffers
        {
            "before": ["<S-h>"],
            "commands": [":bprevious"]
        },
        {
            "before": ["<S-l>"],
            "commands": [":bnext"]
        },
        // Pane splits
        {
            "before": ["leader", "v"],
            "commands": [":vsplit"]
        },
        {
            "before": ["leader", "s"],
            "commands": [":split"]
        },
        // Focus pane splits
        {
            "before": ["leader", "h"],
            "commands": ["workbench.action.focusLeftGroup"]
        },
        {
            "before": ["leader", "j"],
            "commands": ["workbench.action.focusBelowGroup"]
        },
        {
            "before": ["leader", "k"],
            "commands": ["workbench.action.focusAboveGroup"]
        },
        {
            "before": ["leader", "l"],
            "commands": ["workbench.action.focusRightGroup"]
        },
        // Nice to have
        {
            "before": ["<leader>", "f"],
            "commands": ["workbench.action.quickOpen"]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        }
    ],

    /* --- To make the theme "One Monokai Darker" more vibrant --- */
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": ["entity.name.function", "variable.function"],
                "settings": {
                    "foreground": "#a1ef4e"
                }
            },
            {
                "scope": [
                    "keyword",
                    "keyword.control",
                    "keyword.operator",
                    "keyword.other"
                ],
                "settings": {
                    "foreground": "#ee5257"
                }
            },
            {
                "scope": ["entity.name.keyword", "variable.keyword"],
                "settings": {
                    "foreground": "#4aa5e8"
                }
            },
            {
                "scope": [
                    "variable",
                    "variable.language",
                    "variable.other",
                    "variable.other.local",
                    "variable.other.global",
                    "variable.parameter",
                    "meta.use.rust",
                    "meta.mod.rust",
                    "entity.name.module.rust",
                    "entity.name.namespace.rust"
                ],
                "settings": {
                    "foreground": "#d7d7d7"
                }
            }
        ]
    },
    "workbench.colorCustomizations": {
        "editor.background": "#090b10",
        "editorGroupHeader.tabsBackground": "#090b10",

        "tab.activeBorderTop": "#0000ff",
        "tab.activeBackground": "#090b10",
        "tab.inactiveBackground": "#090b10",

        "statusBar.background": "#0000ff",
        "statusBar.foreground": "#ffff",

        "activityBar.activeBorder": "#3492d4",
        "activityBar.background": "#080a0f",

        "sideBar.background": "#080a0f",
        "sideBar.border": "#080a0f",

        "titleBar.activeBackground": "#080a0f"
    },
    /* --- END --- */

    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",

    "chat.commandCenter.enabled": false,

    "git.blame.editorDecoration.enabled": true,

    /* EXTENSION SETTINGS */
    "extensions.ignoreRecommendations": true,
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },

    /* PRETTIER */
    "prettier.tabWidth": 4,

    /* SOLIDITY */
    "solidity.formatter": "prettier",
    "solidity.telemetry": true,
    "[solidity]": {
        "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
    },

    "vscode_custom_css.imports": [
        "file:///c:/Users/Waffen SA/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.7/dist/updateHandler.js"
    ]
}
